{
  "name": "quoteswebsite",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch:sass": "sass sass/main.scss public/stylesheets/style.css -w",
    "start:nodemon": "nodemon app.js --ignore public/",
    "start:dev": "npm-run-all -p watch:sass start:nodemon",
    "start": "node app.js",
    "compile:sass": "sass sass/main.scss public/stylesheets/style.comp.css",
		"post:css": "postcss public/stylesheets/style.comp.css --use autoprefixer -o public/stylesheets/style.prefix.css",
		"compress:css": "sass public/stylesheets/style.prefix.css public/stylesheets/style.css --style compressed",
		"heroku-postbuild": "npm-run-all compile:sass post:css compress:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "livereload": "^0.9.3",
    "mongoose": "^5.12.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "dotenv": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "sass": "^1.36.0"
  }
}
